{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cmsdb;User=root;Password=yxdb;"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureKeyThatShouldBeAtLeast32Characters",
    "Issuer": "CMS.Api",
    "Audience": "CMS.Client",
    "AccessTokenExpirationMinutes": 60
  }
}